<html>

<head>


<title> Currículum Jonathan Alvarez</title>

<link rel=”stylesheet” href=”styles.css”>

</head>

<body>

<header>

<h1><font color= "red" >Jonathan Alvarez Miranda</font></h1>


<h2>Analista Ciberseguridad</h2>

<img src="Curriculum/foto.jpg" alt="Logo de la UTN" width="200"
  height="200" >
<h2>Informacion Personal</h2>

<p><a href="https://www.linkedin.com/in/jonathan-alvarez-miranda-6005a4ba/" target="_blank" >Linkedin</a></p>

</header>

</section>

<section id=”InformacionPersonal”>

<h2>InformacionPersonal</h2>

<ul>

<table border="1px">
<tr>
<th> Nombre Completo </th>
<th> Jonathan Alejandro Alvarez Miranda </th>
</tr>

<tr>
<td> Fecha de Nacimiento </td>
<td> 14 de noviembre de 1995</td>
</tr>

<tr>
<td> Estado Civil</td>
<td> Soltero </td>
</tr>

<tr>
<td> Correo Electronico </td>
<td> Jonathancg1411@gmail.com </td>
</tr>

<tr>
<td> Numero Telefonico </td>
<td> 62963553 </td>
</tr>
<tr>
<td> Direccion </td>
<td>Calle Primavera antepenultima casa a mano derecha</td>
</tr>

</table>

</ul>



</section>

<section id=”Pasatiempos”>

<h2>Pasatiempos</h2>

<ul>

<li> Deporte </li>

<li>Pasar tiempo con la familia </li>

<li>Conocer Lugares </li>

</ul>

</section>

<footer style="width:100%; margin-left: 0px;">
<div class="copyright" style="background-color: #0d47a1;">
    <div class="container-fluid" style="background-color: #0d47a1; color: #bbdefb;">
        ©  Copyright: 

<p>Contacto: jonathancg1411@gmail.com | Teléfono:62963553</p>

</footer>

</body>

</html>
